<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/et1"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv1"/>
    <TextView
        android:id="@+id/tv10"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="(centimers)"

        android:layout_below="@id/et1"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight"
        android:layout_below="@+id/tv10"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv2"
        android:layout_below="@id/tv10"/>

    <TextView
        android:id="@+id/tv20"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="(Kilograms)"

        android:layout_below="@id/et2"/>
    <Button
        android:id="@+id/btncal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv20"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:text="Compute BIM"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BIM"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:layout_below="@+id/btncal"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv30"
        android:layout_centerInParent="true"/>


</RelativeLayout>